name: CI for Todo Backend

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Repositoryni clone qilish
        uses: actions/checkout@v3

      - name: Docker build
        run: docker build -t todo-backend .

      - name: Docker container ishga tushurish
        run: docker run -d -p 3000:3000 --name todo-backend-container todo-backend

      - name: 5 soniya kutish (server ishga tushishi uchun)
        run: sleep 5

      - name: Backend testlari (misol uchun)
        run: |
          curl -X GET http://localhost:3000/health || exit 1

      - name: Docker containerni tozalash
        run: docker rm -f todo-backend-container
